\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fritz_1988,Lamit_2016,Maddox_1990,antonovics1992toward}
\citation{Whitham_2006}
\citation{Crutsinger_2014}
\citation{antonovics1992toward}
\citation{Whitham_2012}
\citation{Gratani_2014}
\citation{macarthur1972geographical,Gaston_2000}
\citation{wagner2016host,busby2014differentiating,tack2010spatial,Johnson_2005}
\citation{busby2014differentiating,tack2010overrun}
\citation{Johnson_2005,tack2010spatial}
\citation{Agrawal_2003,Abdala_Roberts_2012,Johnson_2008,Mooney_2008}
\citation{Orians_1996,Barrios2016,Rossi_1998,Abdala_Roberts_2012a}
\citation{Hersch_Green_2011,Tack_2011,Crutsinger_2015}
\citation{Whitham_2012}
\citation{Crutsinger_2008,Bailey_2009,wagner2016host}
\citation{Crutsinger_2014}
\citation{Whitham_2006}
\citation{Wardle_2004}
\citation{Wardle_2004}
\citation{Crutsinger_2014,Lamit_2015}
\citation{Scheiner_1993}
\citation{Scheiner_1993,Scheiner_1984,Garbutt_1987}
\citation{Barbour_2015,Barbour_2016,Agrawal_2006,agrawal2005natural,Agrawal_2004}
\citation{lynch1998genetics}
\citation{Barbour_2015,Barbour_2016}
\citation{Pickart2013}
\citation{pickart2007beach}
\citation{Floate_1994,Mooney_2008}
\citation{CRUTSINGER_2005}
\citation{Miller_1999,Crutsinger_2010,Crutsinger_2014}
\citation{Barbour_2015}
\citation{Barbour_2015}
\citation{Barbour_2015}
\citation{abramoff2004image}
\citation{cornelissen2003handbook}
\citation{cornelissen2003handbook}
\citation{cornelissen2003handbook}
\citation{Barbour_2015}
\citation{Barbour_2015}
\citation{Erlandson_2015}
\citation{LORTIE_2007}
\citation{Bolker_2009}
\citation{white1990amplification,smith2014sequence}
\citation{Caporaso_2012}
\citation{Edgar_2013}
\citation{reddy2014genomes}
\citation{koljalg2005unite}
\citation{Caporaso_2010}
\citation{wang2007naive}
\citation{Legendre_2001}
\citation{Legendre_2001}
\citation{Johnson_2005,Hersch_Green_2011}
\citation{Peres_Neto_2006}
\citation{Lefcheck_2015}
\citation{josse2012handling}
\citation{Nakagawa_2012}
\citation{shipley2000new}
\citation{Barbour_2015}
\citation{Barbour_2015}
\citation{R2016}
\citation{Barbour_2015}
\citation{johnson2009heritability,geber2003inheritance}
\citation{Barbour_2015,agrawal2005natural}
\citation{Johnson_2008,McGuire2007,Fritz1986,Cronin2001}
\citation{Abdala_Roberts_2012,Mooney_2008,Johnson_2008}
\citation{Miller_1999,Crutsinger_2010,Crutsinger_2014}
\citation{Crutsinger_2014}
\citation{Abdala_Roberts_2012,Orians_1996,Rossi_1998,Barrios2016}
\citation{Abdala_Roberts_2012,Barrios2016}
\citation{Orians_1996}
\citation{Rossi_1998}
\citation{wagner2016host}
\citation{wagner2016host,Lamit_2015}
\citation{Crutsinger_2014}
\citation{Barbour_2015}
\citation{Johnson_2005,Crutsinger_2014}
\citation{Crutsinger_2014}
\citation{fierer2006diversity}
\citation{kaplan2008constitutive}
\bibstyle{besjournals.bst}
\bibdata{lanphere_bibliography}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Net effect sizes of genetic variation, phenotypic plasticity, and direct environmental effects on community structure.}}{33}{table.1}}
\newlabel{tab:SEM}{{1}{33}{Net effect sizes of genetic variation, phenotypic plasticity, and direct environmental effects on community structure}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of genetic variation within the willow \textit  {Salix hookeriana} as well as biotic (aphid additions and proximity to ant mounds) and abiotic (wind exposure) factors on the structure of above and belowground communities. Willow genotype had strong effects on arthropod abundance in both the ant-aphid (A) and wind exposure (B) experiments. In the ant-aphid experiment, arthropod abundance was influenced by the addition of the aphid \textit  {Aphis farinosa}, but only at the furthest distance from mounds of the ant \textit  {Formica obscuripes} (A). In the wind experiment, wind exposure reduced arthropod abundance (B). In contrast to arthropod abundance, willow genotype had weak effects on arthropod rarefied richness in both the ant-aphid (C) and wind exposure (D) experiments. In the ant-aphid experiment, the addition of aphids reduced the probability of encountering a different arthropod species (rarefied richness, C). In the wind experiment, wind exposure dramatically reduced arthropod rarefied richness (D). Similar to arthropod rarefied richness, willow genotype had weak effects on the rarefied richness of rhizosphere fungi (E) and bacteria (F). While wind exposure had a weak effect on fungal rarefied richness (E), we found that wind exposed willows hosted a more diverse community of rhizosphere bacteria (F). Points and error bars correspond to the response variable's mean $\pm $ 95\% confidence interval. We calculated mean and confidence intervals based on the full models (Tables \ref  {aaCommTrait},\ref  {wComm}) using the \textit  {effects} package in R.}}{35}{figure.1}}
\newlabel{Fig:GxEuni}{{1}{35}{Effects of genetic variation within the willow \textit {Salix hookeriana} as well as biotic (aphid additions and proximity to ant mounds) and abiotic (wind exposure) factors on the structure of above and belowground communities. Willow genotype had strong effects on arthropod abundance in both the ant-aphid (A) and wind exposure (B) experiments. In the ant-aphid experiment, arthropod abundance was influenced by the addition of the aphid \textit {Aphis farinosa}, but only at the furthest distance from mounds of the ant \textit {Formica obscuripes} (A). In the wind experiment, wind exposure reduced arthropod abundance (B). In contrast to arthropod abundance, willow genotype had weak effects on arthropod rarefied richness in both the ant-aphid (C) and wind exposure (D) experiments. In the ant-aphid experiment, the addition of aphids reduced the probability of encountering a different arthropod species (rarefied richness, C). In the wind experiment, wind exposure dramatically reduced arthropod rarefied richness (D). Similar to arthropod rarefied richness, willow genotype had weak effects on the rarefied richness of rhizosphere fungi (E) and bacteria (F). While wind exposure had a weak effect on fungal rarefied richness (E), we found that wind exposed willows hosted a more diverse community of rhizosphere bacteria (F). Points and error bars correspond to the response variable's mean $\pm $ 95\% confidence interval. We calculated mean and confidence intervals based on the full models (Tables \ref {aaCommTrait},\ref {wComm}) using the \textit {effects} package in R}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of genetic variation within the willow \emph  {\textit  {Salix hookeriana}} as well as biotic (aphid additions) and abiotic (wind exposure) factors on the composition of above and belowground communities. In the ant-aphid experiment (A), the addition of the aphid \emph  {Aphis farinosa} (grey diamonds) modified the effect of willow genotype on the composition of the arthropod community. This interaction between willow genotype and aphid treatment was solely due to the differential effect of genotype J (solid line) on the abundance of non-\emph  {A. farinosa} aphids in the aphid treatment (table\nobreakspace  {}\ref  {aaGuild}). For arthropods in the wind experiment (B), we found that wind exposure had a strong effect on community composition in 2013 (but not 2012, table\nobreakspace  {}\ref  {wComm}), with no clear effect of willow genotype. Belowground, we found that willow genotype influenced the composition of rhizosphere fungi (C), while the composition of rhizosphere bacteria was only influenced by wind exposure (D). Black text and grey ellipses correspond to the community centroid $\pm $ 95\% confidence interval. Grey numbers denote blocks and each unique number is the community centroid for the plot within each block. Grey circles mark the location of individual willow communities in multivariate space. We calculated the locations of centroids $\pm $ 95\% confidence interval and individual samples using redundancy analysis on Hellinger-transformed community data.}}{36}{figure.2}}
\newlabel{Fig:GxEcomp}{{2}{36}{Effects of genetic variation within the willow \emph {\textit {Salix hookeriana}} as well as biotic (aphid additions) and abiotic (wind exposure) factors on the composition of above and belowground communities. In the ant-aphid experiment (A), the addition of the aphid \emph {Aphis farinosa} (grey diamonds) modified the effect of willow genotype on the composition of the arthropod community. This interaction between willow genotype and aphid treatment was solely due to the differential effect of genotype J (solid line) on the abundance of non-\emph {A. farinosa} aphids in the aphid treatment (table~\ref {aaGuild}). For arthropods in the wind experiment (B), we found that wind exposure had a strong effect on community composition in 2013 (but not 2012, table~\ref {wComm}), with no clear effect of willow genotype. Belowground, we found that willow genotype influenced the composition of rhizosphere fungi (C), while the composition of rhizosphere bacteria was only influenced by wind exposure (D). Black text and grey ellipses correspond to the community centroid $\pm $ 95\% confidence interval. Grey numbers denote blocks and each unique number is the community centroid for the plot within each block. Grey circles mark the location of individual willow communities in multivariate space. We calculated the locations of centroids $\pm $ 95\% confidence interval and individual samples using redundancy analysis on Hellinger-transformed community data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical models of the processes mediating arthropod community assembly in the ant-aphid experiment. Piecewise structural equation models of arthropod richness (A), abundance (B), and rarefied richness (C). Colored and white boxes represent exogenous and endogenous variables, respectively. Solid arrows correspond to modeled pathways between predictor and response variables, and may be either positive (black) or negative (red), while dotted arrows correspond to missing paths. For clarity, we only plotted paths with standardized coefficients $>$ 0.10, but marginally significant effects (0.05 $<$ P $<$ 0.10) are transparent. Numbers next to all arrows represent the standardized path coefficient, which also corresponds to the thickness of arrows. (D) Redundancy analysis illustrating the effect of plant traits (Trait PC1, PC2) and \textit  {A. farinosa} abundance on the arthropod community (Hellinger-transformed = square root of proportional abundances of species found on each willow). Black and blue arrows correspond to plant traits and species, respectively, while grey dots represent the position of individual willow communities.}}{37}{figure.3}}
\newlabel{aaSEM}{{3}{37}{Statistical models of the processes mediating arthropod community assembly in the ant-aphid experiment. Piecewise structural equation models of arthropod richness (A), abundance (B), and rarefied richness (C). Colored and white boxes represent exogenous and endogenous variables, respectively. Solid arrows correspond to modeled pathways between predictor and response variables, and may be either positive (black) or negative (red), while dotted arrows correspond to missing paths. For clarity, we only plotted paths with standardized coefficients $>$ 0.10, but marginally significant effects (0.05 $<$ P $<$ 0.10) are transparent. Numbers next to all arrows represent the standardized path coefficient, which also corresponds to the thickness of arrows. (D) Redundancy analysis illustrating the effect of plant traits (Trait PC1, PC2) and \textit {A. farinosa} abundance on the arthropod community (Hellinger-transformed = square root of proportional abundances of species found on each willow). Black and blue arrows correspond to plant traits and species, respectively, while grey dots represent the position of individual willow communities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical models of the processes mediating community assembly in the wind experiment for 2013. (A) Piecewise structural equation model of the rarefied richness of foliar arthropods as well as rhizosphere fungi and bacteria. Colored and white boxes represent exogenous and endogenous variables, respectively. Solid arrows correspond to modeled pathways between predictor and response variables, and may be either positive (black) or negative (red). For clarity, we only plotted paths with standardized coefficients $>$ 0.10, but marginally significant effects (0.05 $<$ P $<$ 0.10) are transparent. Numbers next to all arrows represent the standardized path coefficient, which also corresponds to the thickness of arrows. (B) Redundancy analysis illustrating the effect of plant traits (Trait PC1, PC2) on the arthropod community (Hellinger-transformed = square root of proportional abundances of species found on each willow). Black and blue arrows correspond to plant traits and species, respectively, while grey dots represent the position of individual willow communities.}}{38}{figure.4}}
\newlabel{wSEM}{{4}{38}{Statistical models of the processes mediating community assembly in the wind experiment for 2013. (A) Piecewise structural equation model of the rarefied richness of foliar arthropods as well as rhizosphere fungi and bacteria. Colored and white boxes represent exogenous and endogenous variables, respectively. Solid arrows correspond to modeled pathways between predictor and response variables, and may be either positive (black) or negative (red). For clarity, we only plotted paths with standardized coefficients $>$ 0.10, but marginally significant effects (0.05 $<$ P $<$ 0.10) are transparent. Numbers next to all arrows represent the standardized path coefficient, which also corresponds to the thickness of arrows. (B) Redundancy analysis illustrating the effect of plant traits (Trait PC1, PC2) on the arthropod community (Hellinger-transformed = square root of proportional abundances of species found on each willow). Black and blue arrows correspond to plant traits and species, respectively, while grey dots represent the position of individual willow communities}{figure.4}{}}
\newlabel{RF2}{40}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of statistical models that analyze the effects of willow genotype, aphid treatment, and distance from ant mounds on the arthropod community, ant-aphid interactions, and plant traits.}}{40}{table.1}}
\newlabel{aaCommTrait}{{A1}{40}{Summary of statistical models that analyze the effects of willow genotype, aphid treatment, and distance from ant mounds on the arthropod community, ant-aphid interactions, and plant traits}{table.1}{}}
\newlabel{RF3}{41}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary of statistical models that analyze the effects of willow genotype and wind exposure on soil characteristics and plant traits.}}{41}{table.2}}
\newlabel{wSoilTrait}{{A2}{41}{Summary of statistical models that analyze the effects of willow genotype and wind exposure on soil characteristics and plant traits}{table.2}{}}
\newlabel{RF4}{42}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Summary of abundance responses of key arthropod guilds in the ant-aphid experiment.}}{42}{table.3}}
\newlabel{aaGuild}{{A3}{42}{Summary of abundance responses of key arthropod guilds in the ant-aphid experiment}{table.3}{}}
\newlabel{RF5}{43}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Summary of statistical models that analyze the effects of willow genotype and wind exposure on associated communities.}}{43}{table.4}}
\newlabel{wComm}{{A4}{43}{Summary of statistical models that analyze the effects of willow genotype and wind exposure on associated communities}{table.4}{}}
\newlabel{RF6}{44}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary of abundance responses of key arthropod guilds in the wind experiment.}}{44}{table.5}}
\newlabel{wGuild}{{A5}{44}{Summary of abundance responses of key arthropod guilds in the wind experiment}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Summary of abundance responses of key fungal operational taxonomic units (OTUs) in the wind experiment.}}{45}{table.6}}
\newlabel{wFungGuild}{{A6}{45}{Summary of abundance responses of key fungal operational taxonomic units (OTUs) in the wind experiment}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Summary of loadings and variance explained by first two components from separate principal components analysis (PCA) of aboveground plant traits.}}{46}{table.7}}
\newlabel{traitPCA}{{A7}{46}{Summary of loadings and variance explained by first two components from separate principal components analysis (PCA) of aboveground plant traits}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Summary of loadings and variance explained by first two components from principal components analysis (PCA) of soil properties.}}{47}{table.8}}
\newlabel{soilPCA}{{A8}{47}{Summary of loadings and variance explained by first two components from principal components analysis (PCA) of soil properties}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Redundancy analyses of foliar arthropods and root-associated fungi and bacteria in the last year of the wind experiment.}}{47}{table.9}}
\newlabel{wRedund}{{A9}{47}{Redundancy analyses of foliar arthropods and root-associated fungi and bacteria in the last year of the wind experiment}{table.9}{}}
