@article{Fritz_1988,
  doi = {10.2307/1941034},
  url = {https://doi.org/10.2307%2F1941034},
  year = {1988},
  month = {jun},
  publisher = {Wiley-Blackwell},
  volume = {69},
  number = {3},
  pages = {845--856},
  author = {Robert S. Fritz and Peter W. Price},
  title = {{Genetic variation among plants and insect community structure: willows and sawflies}},
  journal = {Ecology},
}

@article{tack2010spatial,
  title={Spatial location dominates over host plant genotype in structuring an herbivore community},
  author={Tack, Ayco JM and Ovaskainen, Otso and Pulkkinen, Pertti and Roslin, Tomas},
  journal={Ecology},
  volume={91},
  number={9},
  pages={2660--2672},
  year={2010},
  publisher={Wiley Online Library}
}

@article{silfver2014genetic,
  title={Genetic and environmental determinants of insect herbivore community structure in a Betula pendula population},
  author={Silfver, Tarja and Rousi, Matti and Oksanen, Elina and Roininen, Heikki},
  journal={F1000Research},
  volume={3},
  year={2014},
  publisher={Faculty of 1000 Ltd}
}

@article{garibaldi2011environmental,
  title={Environmental and genetic control of insect abundance and herbivory along a forest elevational gradient},
  author={Garibaldi, Lucas A and Kitzberger, Thomas and Chaneton, Enrique J},
  journal={Oecologia},
  volume={167},
  number={1},
  pages={117--129},
  year={2011},
  publisher={Springer}
}

@article{busby2014differentiating,
  title={Differentiating genetic and environmental drivers of plant--pathogen community interactions},
  author={Busby, Posy E and Newcombe, George and Dirzo, Rodolfo and Whitham, Thomas G},
  journal={Journal of Ecology},
  volume={102},
  number={5},
  pages={1300--1309},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lamit2015genotype,
  title={Genotype variation in bark texture drives lichen community assembly across multiple environments},
  author={Lamit, LJ and Lau, MK and N{\ae}sborg, R Reese and Wojtowicz, T and Whitham, TG and Gehring, CA},
  journal={Ecology},
  volume={96},
  number={4},
  pages={960--971},
  year={2015},
  publisher={Wiley Online Library}
}

@article{tack2011relative,
  title={The relative importance of host-plant genetic diversity in structuring the associated herbivore community},
  author={Tack, Ayco JM and Roslin, Tomas},
  journal={Ecology},
  volume={92},
  number={8},
  pages={1594--1604},
  year={2011},
  publisher={Wiley Online Library}
}

@article{tack2010overrun,
  title={Overrun by the neighbors: landscape context affects strength and sign of local adaptation},
  author={Tack, Ayco JM and Roslin, Tomas},
  journal={Ecology},
  volume={91},
  number={8},
  pages={2253--2260},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kaplan2008constitutive,
  title={CONSTITUTIVE AND INDUCED DEFENSES TO HERBIVORY IN ABOVE-AND BELOWGROUND PLANT TISSUES},
  author={Kaplan, Ian and Halitschke, Rayko and Kessler, Andr{\'e} and Sardanelli, Sandra and Denno, Robert F},
  journal={Ecology},
  volume={89},
  number={2},
  pages={392--406},
  year={2008},
  publisher={Wiley Online Library}
}

@article{geber2003inheritance,
  title={Inheritance and natural selection on functional traits},
  author={Geber, Monica A and Griffen, Lauren R},
  journal={International Journal of Plant Sciences},
  volume={164},
  number={S3},
  pages={S21--S42},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{johnson2009heritability,
  title={{Heritability, covariation and natural selection on 24 traits of common evening primrose (Oenothera biennis) from a field experiment}},
  author={Johnson, Marc TJ and Agrawal, Anurag A and Maron, John L and Salminen, J-P},
  journal={Journal of Evolutionary Biology},
  volume={22},
  number={6},
  pages={1295--1307},
  year={2009},
  publisher={Wiley Online Library}
}

@article{fierer2006diversity,
  title={The diversity and biogeography of soil bacterial communities},
  author={Fierer, Noah and Jackson, Robert B},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={103},
  number={3},
  pages={626--631},
  year={2006},
  publisher={National Acad Sciences}
}

@article{white1990amplification,
  title={{Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics}},
  author={White, Thomas J and Bruns, Thomas and Lee, SJWT and Taylor, JW and others},
  journal={PCR protocols: a guide to methods and applications},
  volume={18},
  number={1},
  pages={315--322},
  year={1990},
  publisher={Academic Press, San Diego, CA}
}

@article{smith2014sequence,
  title={{Sequence depth, not PCR replication, improves ecological inference from next generation DNA sequencing}},
  author={Smith, Dylan P and Peay, Kabir G},
  journal={PLoS One},
  volume={9},
  number={2},
  pages={e90234},
  year={2014},
  publisher={Public Library of Science}
}

@article{wagner2016host,
  title={Host genotype and age shape the leaf and root microbiomes of a wild perennial plant},
  author={Wagner, Maggie R and Lundberg, Derek S and Tijana, G and Tringe, Susannah G and Dangl, Jeffery L and Mitchell-Olds, Thomas},
  journal={Nature Communications},
  volume={7},
  pages={12151},
  year={2016},
  publisher={Nature Publishing Group}
}

@article {Fritz1986,
author = {Fritz, Robert S. and Sacchi, Christopher F. and Price, Peter W.},
title = {Competition Versus Host Plant Phenotype in Species Composition: Willow Sawflies},
journal = {Ecology},
volume = {67},
number = {6},
publisher = {Ecological Society of America},
issn = {1939-9170},
url = {http://dx.doi.org/10.2307/1939092},
doi = {10.2307/1939092},
pages = {1608--1618},
year = {1986},
}

@article {Zerebecki2017,
author = {Zerebecki, Robyn A. and Crutsinger, Gregory M. and Hughes, A. Randall},
title = {Spartina alterniflora genotypic identity affects plant and consumer responses in an experimental marsh community},
journal = {Journal of Ecology},
volume = {105},
number = {3},
issn = {1365-2745},
url = {http://dx.doi.org/10.1111/1365-2745.12703},
doi = {10.1111/1365-2745.12703},
pages = {661--673},
keywords = {competition, consumer pressure, facilitation, functional traits, genetic variation, Juncus roemerianus, Littoraria irrorata, plant neighbourhood, plant–herbivore interaction, plant–plant interaction},
year = {2017},
}

@article{Barrios2016,
  title={Soil fertilization does not alter plant architectural effects on arthropod communities},
  author={Barrios-Garcia, M Noelia and Rodriguez-Cabal, Mariano A and Rudgers, Jennifer A and Crutsinger, Gregory M},
  journal={Journal of Plant Ecology},
  pages={rtw087},
  year={2016},
  publisher={Oxford University Press}
}


@article{Cronin2001,
  title={Goldenrod stem galler preference and performance: effects of multiple herbivores and plant genotypes},
  author={Cronin, James T and Abrahamson, Warren G},
  journal={Oecologia},
  volume={127},
  number={1},
  year={2001},
  pages={87-96},
  publisher={Springer}
}


@article {McGuire2007,
author = {McGuire, Rosanna J. and Johnson, Marc T. J.},
title = {{Plant genotype and induced responses affect resistance to herbivores on evening primrose (Oenothera biennis)}},
journal = {Ecological Entomology},
volume = {31},
number = {1},
publisher = {Blackwell Science Ltd},
issn = {1365-2311},
url = {http://dx.doi.org/10.1111/j.0307-6946.2006.00750.x},
doi = {10.1111/j.0307-6946.2006.00750.x},
pages = {20--31},
keywords = {Bottom-up effect, community genetics, genotype by environment, indirect effect, multi-trophic interaction, phenotypic plasticity, plant defence, plant–insect interactions, relative importance},
year = {2006},
}


@incollection{antonovics1992toward,
  title = {{Toward community genetics}},
  author = {Antonovics, Janis},
  booktitle = {Plant resistance to herbivores and pathogens: ecology, evolution, and genetics},
  editor = {Robert S. Fritz and Ellen L. Sims},
  publisher = {University of Chicago Press},
  address = {Chicago, IL},
  pages = {426--449},
  year = {1992},
}


@article{Maddox_1990,
  doi = {10.2307/1938625},
  url = {https://doi.org/10.2307%2F1938625},
  year = {1990},
  month = {dec},
  publisher = {Wiley-Blackwell},
  volume = {71},
  number = {6},
  pages = {2115--2124},
  author = {G. David Maddox and Richard B. Root},
  title = {{Structure of the encounter between goldenrod (Solidago altissima) and its diverse insect fauna}},
  journal = {Ecology},
}


@article{Lamit_2015,
  doi = {10.1111/1365-2745.12416},
  url = {https://doi.org/10.1111%2F1365-2745.12416},
  year = {2015},
  month = {jun},
  publisher = {Wiley-Blackwell},
  volume = {103},
  number = {4},
  pages = {840--850},
  author = {Louis J. Lamit and Posy E. Busby and Matthew K. Lau and Zacchaeus G. Compson and Todd Wojtowicz and Arthur R. Keith and Matthew S. Zinkgraf and Jennifer A. Schweitzer and Stephen M. Shuster and Catherine A. Gehring and Thomas G. Whitham},
  editor = {Roberto Salguero-G{\'{o}}mez},
  title = {{Tree genotype mediates covariance among communities from microbes to lichens and arthropods}},
  journal = {Journal of Ecology},
}


@article{Van_Zandt_2004,
  doi = {10.1890/03-0622},
  url = {https://doi.org/10.1890%2F03-0622},
  year = {2004},
  month = {sep},
  publisher = {Wiley-Blackwell},
  volume = {85},
  number = {9},
  pages = {2616--2629},
  author = {Peter A. Van Zandt and Anurag A. Agrawal},
  title = {{Community-Wide Impacts of Herbivore-Induced Plant Responses in Milkweed (Asclepias syriaca)}},
  journal = {Ecology},
}


@article{Agrawal_2003,
  doi = {10.1046/j.1365-2745.2003.00831.x},
  url = {https://doi.org/10.1046%2Fj.1365-2745.2003.00831.x},
  year = {2003},
  month = {dec},
  publisher = {Wiley-Blackwell},
  volume = {91},
  number = {6},
  pages = {1049--1059},
  author = {Anurag A. Agrawal and Peter A. Van Zandt},
  title = {{Ecological play in the coevolutionary theatre: genetic and environmental determinants of attack by a specialist weevil on milkweed}},
  journal = {Journal of Ecology},
}


@article{Abdala_Roberts_2012,
  doi = {10.1111/j.1600-0706.2012.20600.x},
  url = {https://doi.org/10.1111%2Fj.1600-0706.2012.20600.x},
  year = {2012},
  month = {apr},
  publisher = {Wiley-Blackwell},
  volume = {121},
  number = {11},
  pages = {1905--1913},
  author = {Luis Abdala-Roberts and Anurag A. Agrawal and Kailen A. Mooney},
  title = {{Ant-aphid interactions on Asclepias syriaca are mediated by plant genotype and caterpillar damage}},
  journal = {Oikos},
}


@article{Mooney_2008,
  doi = {10.1086/587758},
  url = {https://doi.org/10.1086%2F587758},
  year = {2008},
  month = {jun},
  publisher = {University of Chicago Press},
  volume = {171},
  number = {6},
  pages = {E195--E205},
  author = {Kailen~A. Mooney and Anurag~A. Agrawal},
  title = {{Plant genotype shapes ant-aphid interactions: implications for community structure and indirect plant defense}},
  journal = {The American Naturalist},
}


@article{Orians_1996,
  doi = {10.1007/bf00328742},
  url = {https://doi.org/10.1007%2Fbf00328742},
  year = {1996},
  month = {feb},
  publisher = {Springer Nature},
  volume = {105},
  number = {3},
  pages = {388--396},
  author = {Colin M. Orians and Robert S. Fritz},
  title = {{Genetic and soil-nutrient effects on the abundance of herbivores on willow}},
  journal = {Oecologia},
}


@article{Rossi_1998,
  doi = {10.1007/s004420050576},
  url = {https://doi.org/10.1007%2Fs004420050576},
  year = {1998},
  month = {aug},
  publisher = {Springer Nature},
  volume = {116},
  number = {1-2},
  pages = {170--176},
  author = {Anthony M. Rossi and P. Stiling},
  title = {{The interactions of plant clone and abiotic factors on a gall-making midge}},
  journal = {Oecologia},
}


@article{Abdala_Roberts_2012a,
  doi = {10.1111/j.1600-0706.2012.00159.x},
  url = {https://doi.org/10.1111%2Fj.1600-0706.2012.00159.x},
  year = {2012},
  month = {dec},
  publisher = {Wiley-Blackwell},
  volume = {122},
  number = {8},
  pages = {1157--1166},
  author = {Luis Abdala-Roberts and Kailen A. Mooney},
  title = {{Environmental and plant genetic effects on tri-trophic interactions}},
  journal = {Oikos},
}


@article{Crutsinger_2014,
  doi = {10.1890/13-0316.1},
  url = {https://doi.org/10.1890%2F13-0316.1},
  year = {2014},
  month = {feb},
  publisher = {Wiley-Blackwell},
  volume = {95},
  number = {2},
  pages = {387--398},
  author = {Gregory M. Crutsinger and Mariano A. Rodriguez-Cabal and Adam B. Roddy and Kabir G. Peay and Justin L. Bastow and Allison G. Kidder and Todd E. Dawson and Paul V. A. Fine and Jennifer A. Rudgers},
  title = {{Genetic variation within a dominant shrub structures green and brown community assemblages}},
  journal = {Ecology},
}


@article{Whitham_2006,
  doi = {10.1038/nrg1877},
  url = {https://doi.org/10.1038%2Fnrg1877},
  year = {2006},
  month = {jul},
  publisher = {Springer Nature},
  volume = {7},
  number = {7},
  pages = {510--523},
  author = {Thomas G. Whitham and Joseph K. Bailey and Jennifer A. Schweitzer and Stephen M. Shuster and Randy K. Bangert and Carri J. LeRoy and Eric V. Lonsdorf and Gery J. Allan and Stephen P. DiFazio and Brad M. Potts and Dylan G. Fischer and Catherine A. Gehring and Richard L. Lindroth and Jane C. Marks and Stephen C. Hart and Gina M. Wimp and Stuart C. Wooley},
  title = {{A framework for community and ecosystem genetics: from genes to ecosystems}},
  journal = {Nature Reviews Genetics},
}


@article{Whitham_2012,
  doi = {10.1016/j.tplants.2012.01.005},
  url = {https://doi.org/10.1016%2Fj.tplants.2012.01.005},
  year = {2012},
  month = {may},
  publisher = {Elsevier {BV}},
  volume = {17},
  number = {5},
  pages = {271--281},
  author = {Thomas G. Whitham and Catherine A. Gehring and Louis J. Lamit and Todd Wojtowicz and Luke M. Evans and Arthur R. Keith and David Solance Smith},
  title = {{Community specificity: life and afterlife effects of genes}},
  journal = {Trends in Plant Science},
}


@article{Gratani_2014,
  doi = {10.1155/2014/208747},
  url = {https://doi.org/10.1155%2F2014%2F208747},
  year = {2014},
  publisher = {Hindawi Publishing Corporation},
  volume = {2014},
  pages = {1--17},
  author = {Loretta Gratani},
  title = {{Plant phenotypic plasticity in response to environmental factors}},
  journal = {Advances in Botany},
}


@article{Gaston_2000,
  doi = {10.1038/35012228},
  url = {https://doi.org/10.1038%2F35012228},
  year = {2000},
  month = {may},
  publisher = {Springer Nature},
  volume = {405},
  number = {6783},
  pages = {220--227},
  author = {Kevin J. Gaston},
  title = {{Global patterns in biodiversity}},
  journal = {Nature},
}


@book{macarthur1972geographical,
  title = {{Geographical ecology: patterns in the distribution of species}},
  author = {MacArthur, Robert H},
  year = {1972},
  publisher = {Princeton, NJ: Princeton University Press},
}


@article{Hersch_Green_2011,
  doi = {10.1098/rstb.2010.0331},
  url = {https://doi.org/10.1098%2Frstb.2010.0331},
  year = {2011},
  month = {mar},
  publisher = {The Royal Society},
  volume = {366},
  number = {1569},
  pages = {1453--1460},
  author = {E. I. Hersch-Green and N. E. Turley and M. T. J. Johnson},
  title = {{Community genetics: what have we accomplished and where should we be going?}},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
}


@article{Tack_2011,
  doi = {10.1111/j.1600-0706.2011.19926.x},
  url = {https://doi.org/10.1111%2Fj.1600-0706.2011.19926.x},
  year = {2011},
  month = {nov},
  publisher = {Wiley-Blackwell},
  volume = {121},
  number = {4},
  pages = {481--488},
  author = {Ayco J. M. Tack and Marc T. J. Johnson and Tomas Roslin},
  title = {{Sizing up community genetics: it's a matter of scale}},
  journal = {Oikos},
}


@article{Crutsinger_2015,
  doi = {10.1111/nph.13537},
  url = {https://doi.org/10.1111%2Fnph.13537},
  year = {2015},
  month = {jul},
  publisher = {Wiley-Blackwell},
  volume = {210},
  number = {1},
  pages = {65--70},
  author = {Gregory M. Crutsinger},
  title = {{A community genetics perspective: opportunities for the coming decade}},
  journal = {New Phytologist},
}


@article{Crutsinger_2008,
  doi = {10.1007/s00442-008-1130-y},
  url = {https://doi.org/10.1007%2Fs00442-008-1130-y},
  year = {2008},
  month = {sep},
  publisher = {Springer Nature},
  volume = {158},
  number = {1},
  pages = {65--75},
  author = {Gregory M. Crutsinger and W. Nicholas Reynolds and Aim{\'{e}}e T. Classen and Nathan J. Sanders},
  title = {{Disparate effects of plant genotypic diversity on foliage and litter arthropod communities}},
  journal = {Oecologia},
}


@article{Bailey_2009,
  doi = {10.1098/rstb.2008.0336},
  url = {https://doi.org/10.1098%2Frstb.2008.0336},
  year = {2009},
  month = {may},
  publisher = {The Royal Society},
  volume = {364},
  number = {1523},
  pages = {1607--1616},
  author = {J. K. Bailey and J. A. Schweitzer and F. Ubeda and J. Koricheva and C. J. LeRoy and M. D. Madritch and B. J. Rehill and R. K. Bangert and D. G. Fischer and G. J. Allan and T. G. Whitham},
  title = {{From genes to ecosystems: a synthesis of the effects of plant genetic factors across levels of organization}},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
}


@article{Wardle_2004,
  doi = {10.1126/science.1094875},
  url = {https://doi.org/10.1126%2Fscience.1094875},
  year = {2004},
  month = {jun},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {304},
  number = {5677},
  pages = {1629--1633},
  author = {D. A. Wardle},
  title = {{Ecological linkages between aboveground and belowground biota}},
  journal = {Science},
}


@article{wardle2004ecological,
  title = {{Ecological linkages between aboveground and belowground biota}},
  author = {Wardle, David A and Bardgett, Richard D and Klironomos, John N and Set{\"a}l{\"a}, Heikki and Van Der Putten, Wim H and Wall, Diana H},
  journal = {Science},
  volume = {304},
  number = {5677},
  pages = {1629--1633},
  year = {2004},
  publisher = {American Association for the Advancement of Science},
}


@article{Scheiner_1993,
  doi = {10.1146/annurev.es.24.110193.000343},
  url = {https://doi.org/10.1146%2Fannurev.es.24.110193.000343},
  year = {1993},
  month = {nov},
  publisher = {Annual Reviews},
  volume = {24},
  number = {1},
  pages = {35--68},
  author = {Samuel M. Scheiner},
  title = {{Genetics and evolution of phenotypic plasticity}},
  journal = {Annual Review of Ecology and Systematics},
}


@article{Scheiner_1984,
  doi = {10.2307/2408395},
  url = {https://doi.org/10.2307%2F2408395},
  year = {1984},
  month = {jul},
  publisher = {{JSTOR}},
  volume = {38},
  number = {4},
  pages = {845},
  author = {Samuel M. Scheiner and Charles J. Goodnight},
  title = {{The comparison of phenotypic plasticity and genetic variation in populations of the grass Danthonia spicata}},
  journal = {Evolution},
}


@article{Garbutt_1987,
  doi = {10.1007/bf00379281},
  url = {https://doi.org/10.1007%2Fbf00379281},
  year = {1987},
  month = {may},
  publisher = {Springer Nature},
  volume = {72},
  number = {2},
  pages = {291--296},
  author = {K. Garbutt and F. A. Bazzaz},
  title = {{Population niche structure}},
  journal = {Oecologia},
}


@book{lynch1998genetics,
  title = {{Genetics and analysis of quantitative traits}},
  author = {Lynch, Michael and Walsh, Bruce},
  year = {1998},
  publisher = {Sinauer Associates},
  address = {Sunderland, MA}
}


@article{Agrawal_2004,
  doi = {10.1890/03-4084},
  url = {https://doi.org/10.1890%2F03-4084},
  year = {2004},
  month = {aug},
  publisher = {Wiley-Blackwell},
  volume = {85},
  number = {8},
  pages = {2118--2133},
  author = {Anurag A. Agrawal},
  title = {{Resistance and susceptibility of milkweed: competition, root herbivory, and plant genetic variation}},
  journal = {Ecology},
}


@article{agrawal2005natural,
  title = {{Natural selection on common milkweed (Asclepias syriaca) by a community of specialized insect herbivores}},
  author = {Agrawal, Anurag A},
  journal = {Evolutionary Ecology Research},
  volume = {7},
  number = {5},
  pages = {651--667},
  year = {2005},
  publisher = {Evolutionary Ecology, Ltd.},
}


@article{Agrawal_2006,
  doi = {10.1890/0012-9658(2006)87[132:pds]2.0.co;2},
  url = {https://doi.org/10.1890%2F0012-9658%282006%2987%5B132%3Apds%5D2.0.co%3B2},
  year = {2006},
  month = {jul},
  publisher = {Wiley-Blackwell},
  volume = {87},
  number = {sp7},
  pages = {S132--S149},
  author = {Anurag A. Agrawal and Mark Fishbein},
  title = {{Plant defense syndromes}},
  journal = {Ecology},
}


@article{Barbour_2015,
  doi = {10.1111/1365-2435.12409},
  url = {https://doi.org/10.1111%2F1365-2435.12409},
  year = {2015},
  month = {feb},
  publisher = {Wiley-Blackwell},
  volume = {29},
  number = {8},
  pages = {995--1006},
  author = {Matthew A. Barbour and Mariano A. Rodriguez-Cabal and Elizabeth T. Wu and Riitta Julkunen-Tiitto and Carol E. Ritland and Allyson E. Miscampbell and Erik S. Jules and Gregory M. Crutsinger},
  editor = {Julia Koricheva},
  title = {{Multiple plant traits shape the genetic basis of herbivore community assembly}},
  journal = {Functional Ecology},
}


@article{Barbour_2016,
  doi = {10.1073/pnas.1513633113},
  url = {https://doi.org/10.1073%2Fpnas.1513633113},
  year = {2016},
  month = {feb},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {113},
  number = {8},
  pages = {2128--2133},
  author = {Matthew A. Barbour and Miguel A. Fortuna and Jordi Bascompte and Joshua R. Nicholson and Riitta Julkunen-Tiitto and Erik S. Jules and Gregory M. Crutsinger},
  title = {{Genetic specificity of a plant{\textendash}insect food web: Implications for linking genetic variation to network complexity}},
  journal = {Proceedings of the National Academy of Sciences},
}

@incollection{pickart2007beach,
  title = {{Beach and dune}},
  author = {Pickart, Andrea J and Barbour, Michael G},
  editor = {Michael G. Barbour and Todd Keeler-Wolf and Allan A. Schoenherr},
  booktitle = {Terrestrial Vegetation of California},
  pages = {155-173},
  year = {2007},
  publisher = {University of California Press},
  address = {Oakland, CA}
}

@incollection{Pickart2013,
  author = {Pickart, Andrea J.},
  editor = {Mart{\'i}nez, M. Luisa and Gallego-Fern{\'a}ndez, Juan B. and Hesp, Patrick A.},
  title = {{Dune restoration over two decades at the Lanphere and Ma-le'l Dunes in northern California}},
  booktitle = {Restoration of Coastal Dunes},
  year = {2013},
  publisher = {Springer},
  address = {Berlin, Germany},
  pages = {159-171},
  isbn = {978-3-642-33445-0},
  doi = {10.1007/978-3-642-33445-0_10},
  url = {http://dx.doi.org/10.1007/978-3-642-33445-0_10},
}


@article{Lamit_2016,
  doi = {10.1016/j.funeco.2016.05.013},
  url = {https://doi.org/10.1016%2Fj.funeco.2016.05.013},
  year = {2016},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {24},
  pages = {124--134},
  author = {L.J. Lamit and L.M. Holeski and L. Flores-Renter{\'{\i}}a and T.G. Whitham and C.A. Gehring},
  title = {{Tree genotype influences ectomycorrhizal fungal community structure: ecological and evolutionary implications}},
  journal = {Fungal Ecology},
}


@article{Floate_1994,
  doi = {10.1007/bf00323152},
  url = {https://doi.org/10.1007%2Fbf00323152},
  year = {1994},
  month = {mar},
  publisher = {Springer Nature},
  volume = {97},
  number = {2},
  pages = {215--221},
  author = {Kevin D. Floate and Thomas G. Whitham},
  title = {{Aphid-ant interaction reduces chrysomelid herbivory in a cottonwood hybrid zone}},
  journal = {Oecologia},
}


@article{CRUTSINGER_2005,
  doi = {10.1674/0003-0031(2005)154[0296:aaasui]2.0.co;2},
  url = {https://doi.org/10.1674%2F0003-0031%282005%29154%5B0296%3Aaaasui%5D2.0.co%3B2},
  year = {2005},
  month = {oct},
  publisher = {University of Notre Dame},
  volume = {154},
  number = {2},
  pages = {296--304},
  author = {Gregory M. Crutsinger and Nathan J. Sanders},
  title = {{Aphid-tending ants affect secondary users in leaf shelters and rates of herbivory on Salix hookeriana in a coastal dune habitat}},
  journal = {The American Midland Naturalist},
}


@article{Bolker_2009,
  doi = {10.1016/j.tree.2008.10.008},
  url = {https://doi.org/10.1016%2Fj.tree.2008.10.008},
  year = {2009},
  month = {mar},
  publisher = {Elsevier {BV}},
  volume = {24},
  number = {3},
  pages = {127--135},
  author = {Benjamin M. Bolker and Mollie E. Brooks and Connie J. Clark and Shane W. Geange and John R. Poulsen and M. Henry H. Stevens and Jada-Simone S. White},
  title = {{Generalized linear mixed models: a practical guide for ecology and evolution}},
  journal = {Trends in Ecology {\&} Evolution},
}


@article{Legendre_2001,
  doi = {10.1007/s004420100716},
  url = {https://doi.org/10.1007%2Fs004420100716},
  year = {2001},
  month = {oct},
  publisher = {Springer Nature},
  volume = {129},
  number = {2},
  pages = {271--280},
  author = {Pierre Legendre and Eugene Gallagher},
  title = {{Ecologically meaningful transformations for ordination of species data}},
  journal = {Oecologia},
}


@article{Caporaso_2012,
  doi = {10.1038/ismej.2012.8},
  url = {https://doi.org/10.1038%2Fismej.2012.8},
  year = {2012},
  month = {mar},
  publisher = {Springer Nature},
  volume = {6},
  number = {8},
  pages = {1621--1624},
  author = {J Gregory Caporaso and Christian L Lauber and William A Walters and Donna Berg-Lyons and James Huntley and Noah Fierer and Sarah M Owens and Jason Betley and Louise Fraser and Markus Bauer and Niall Gormley and Jack A Gilbert and Geoff Smith and Rob Knight},
  title = {{Ultra-high-throughput microbial community analysis on the Illumina {HiSeq} and {MiSeq} platforms}},
  journal = {The {ISME} Journal},
}


@article{Edgar_2013,
  doi = {10.1038/nmeth.2604},
  url = {https://doi.org/10.1038%2Fnmeth.2604},
  year = {2013},
  month = {aug},
  publisher = {Springer Nature},
  volume = {10},
  number = {10},
  pages = {996--998},
  author = {Robert C Edgar},
  title = {{{UPARSE}: highly accurate {OTU} sequences from microbial amplicon reads}},
  journal = {Nature Methods},
}


@article{Caporaso_2010,
  doi = {10.1038/nmeth.f.303},
  url = {https://doi.org/10.1038%2Fnmeth.f.303},
  year = {2010},
  month = {apr},
  publisher = {Springer Nature},
  volume = {7},
  number = {5},
  pages = {335--336},
  author = {J Gregory Caporaso and Justin Kuczynski and Jesse Stombaugh and Kyle Bittinger and Frederic D Bushman and Elizabeth K Costello and Noah Fierer and Antonio Gonzalez Pe{\~{n}}a and Julia K Goodrich and Jeffrey I Gordon and Gavin A Huttley and Scott T Kelley and Dan Knights and Jeremy E Koenig and Ruth E Ley and Catherine A Lozupone and Daniel McDonald and Brian D Muegge and Meg Pirrung and Jens Reeder and Joel R Sevinsky and Peter J Turnbaugh and William A Walters and Jeremy Widmann and Tanya Yatsunenko and Jesse Zaneveld and Rob Knight},
  title = {{{QIIME} allows analysis of high-throughput community sequencing data}},
  journal = {Nature Methods},
}


@article{koljalg2005unite,
  title = {{UNITE: a database providing web-based methods for the molecular identification of ectomycorrhizal fungi}},
  author = {K{\~o}ljalg, Urmas and Larsson, Karl-Henrik and Abarenkov, Kessy and Nilsson, R Henrik and Alexander, Ian J and Eberhardt, Ursula and Erland, Susanne and H{\o}iland, Klaus and Kj{\o}ller, Rasmus and Larsson, Ellen and others},
  journal = {New Phytologist},
  volume = {166},
  number = {3},
  pages = {1063--1068},
  year = {2005},
  publisher = {Wiley Online Library},
}


@article{reddy2014genomes,
  title = {{The Genomes OnLine Database (GOLD) v. 5: a metadata management system based on a four level (meta) genome project classification}},
  author = {Reddy, TBK and Thomas, Alex D and Stamatis, Dimitri and Bertsch, Jon and Isbandi, Michelle and Jansson, Jakob and Mallajosyula, Jyothi and Pagani, Ioanna and Lobos, Elizabeth A and Kyrpides, Nikos C},
  journal = {Nucleic Acids Research},
  volume = {43},
  number = {D1},
  pages = {D1099-D1106},
  year = {2015},
  publisher = {Oxford Univ Press},
}


@article{wang2007naive,
  title = {{Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy}},
  author = {Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal = {Applied and Environmental Microbiology},
  volume = {73},
  number = {16},
  pages = {5261--5267},
  year = {2007},
  publisher = {Am Soc Microbiol},
}


@article{abramoff2004image,
  title = {{Image processing with ImageJ}},
  author = {Abr{\`a}moff, Michael D and Magalh{\~a}es, Paulo J and Ram, Sunanda J},
  journal = {Biophotonics International},
  volume = {11},
  number = {7},
  pages = {36--42},
  year = {2004},
  publisher = {Laurin Publishing},
}


@article{cornelissen2003handbook,
  title = {{A handbook of protocols for standardised and easy measurement of plant functional traits worldwide}},
  author = {Cornelissen, JHC and Lavorel, S and Garnier, E and Diaz, S and Buchmann, N and Gurvich, DE and Reich, PB and Ter Steege, H and Morgan, HD and Van Der Heijden, MGA and others},
  journal = {Australian journal of Botany},
  volume = {51},
  number = {4},
  pages = {335--380},
  year = {2003},
  publisher = {CSIRO},
}


@article{Erlandson_2015,
  doi = {10.1093/femsec/fiv148},
  url = {https://doi.org/10.1093%2Ffemsec%2Ffiv148},
  year = {2015},
  month = {nov},
  publisher = {Oxford University Press ({OUP})},
  volume = {92},
  number = {1},
  pages = {fiv148},
  author = {Sonya R. Erlandson and Jessica A. Savage and Jeannine M. Cavender-Bares and Kabir G. Peay},
  editor = {Ian Anderson},
  title = {{Soil moisture and chemistry influence diversity of ectomycorrhizal fungal communities associating with willow along an hydrologic gradient}},
  journal = {{FEMS} Microbiology Ecology},
}


@article{LORTIE_2007,
  doi = {10.1111/j.1365-2745.2007.01231.x},
  url = {https://doi.org/10.1111%2Fj.1365-2745.2007.01231.x},
  year = {2007},
  month = {may},
  publisher = {Wiley-Blackwell},
  volume = {95},
  number = {3},
  pages = {468--481},
  author = {Christopher J. Lortie and J. Hall Cushman},
  title = {{Effects of a directional abiotic gradient on plant community dynamics and invasion in a coastal dune system}},
  journal = {Journal of Ecology},
}


@article{Johnson_2005,
  doi = {10.1890/04-1068},
  url = {https://doi.org/10.1890%2F04-1068},
  year = {2005},
  month = {apr},
  publisher = {Wiley-Blackwell},
  volume = {86},
  number = {4},
  pages = {874--885},
  author = {Marc T. J. Johnson and Anurag A. Agrawal},
  title = {{Plant genotype and environment interact to shape a diverse arthropod community on evening primrose (Oenothera biennis)}},
  journal = {Ecology},
}


@article{Peres_Neto_2006,
  doi = {10.1890/0012-9658(2006)87[2614:vposdm]2.0.co;2},
  url = {https://doi.org/10.1890%2F0012-9658%282006%2987%5B2614%3Avposdm%5D2.0.co%3B2},
  year = {2006},
  month = {oct},
  publisher = {Wiley-Blackwell},
  volume = {87},
  number = {10},
  pages = {2614--2625},
  author = {Pedro R. Peres-Neto and Pierre Legendre and St{\'{e}}phane Dray and Daniel Borcard},
  title = {{Variation partitioning of species data matrices: estimation and comparison of fractions}},
  journal = {Ecology},
}


@article{Lefcheck_2015,
  doi = {10.1111/2041-210x.12512},
  url = {https://doi.org/10.1111%2F2041-210x.12512},
  year = {2015},
  month = {dec},
  publisher = {Wiley-Blackwell},
  volume = {7},
  number = {5},
  pages = {573--579},
  author = {Jonathan S. Lefcheck},
  editor = {Robert Freckleton},
  title = {{{piecewiseSEM}: Piecewise structural equation modelling for ecology, evolution, and systematics}},
  journal = {Methods in Ecology and Evolution},
}


@article{josse2012handling,
  title = {{Handling missing values with regularized iterative multiple correspondence analysis}},
  author = {Josse, Julie and Chavent, Marie and Liquet, Benot and Husson, Fran{\c{c}}ois},
  journal = {Journal of classification},
  volume = {29},
  number = {1},
  pages = {91--116},
  year = {2012},
  publisher = {Springer},
}


@article{Nakagawa_2012,
  doi = {10.1111/j.2041-210x.2012.00261.x},
  url = {https://doi.org/10.1111%2Fj.2041-210x.2012.00261.x},
  year = {2012},
  month = {dec},
  publisher = {Wiley-Blackwell},
  volume = {4},
  number = {2},
  pages = {133--142},
  author = {Shinichi Nakagawa and Holger Schielzeth},
  editor = {Robert B. O{\textquotesingle}Hara},
  title = {{A general and simple method for obtaining R2 from generalized linear mixed-effects models}},
  journal = {Methods in Ecology and Evolution},
}


@article{shipley2000new,
  title = {{A new inferential test for path models based on directed acyclic graphs}},
  author = {Shipley, Bill},
  journal = {Structural Equation Modeling},
  volume = {7},
  number = {2},
  pages = {206--218},
  year = {2000},
  publisher = {Taylor \& Francis},
}


@Manual{,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {{https://www.R-project.org/}},
}


@Manual{R2016,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}


@article{Johnson_2008,
  doi = {10.1890/07-0395.1},
  url = {https://doi.org/10.1890%2F07-0395.1},
  year = {2008},
  month = {jan},
  publisher = {Wiley-Blackwell},
  volume = {89},
  number = {1},
  pages = {145--154},
  author = {Marc T. J. Johnson},
  title = {{Bottom-up effects of plant genotype on aphids, ands, and predators}},
  journal = {Ecology},
}


@article{Z_st_2016,
  doi = {10.1038/nplants.2015.206},
  url = {https://doi.org/10.1038%2Fnplants.2015.206},
  year = {2016},
  month = {jan},
  publisher = {Springer Nature},
  volume = {2},
  number = {1},
  pages = {15206},
  author = {Tobias Züst and Anurag A. Agrawal},
  title = {{Mechanisms and evolution of plant resistance to aphids}},
  journal = {Nature Plants},
}


@article{Miller_1999,
  doi = {10.2307/3546714},
  url = {https://doi.org/10.2307%2F3546714},
  year = {1999},
  month = {feb},
  publisher = {{JSTOR}},
  volume = {84},
  number = {2},
  pages = {199},
  author = {William B. Miller and Arthur E. Weis},
  title = {{Adaptation of coyote brush to the abiotic environment and its effects on susceptibility to a gall-making midge}},
  journal = {Oikos},
}


@article{Crutsinger_2010,
  doi = {10.1890/09-0613.1},
  url = {https://doi.org/10.1890%2F09-0613.1},
  year = {2010},
  month = {apr},
  publisher = {Wiley-Blackwell},
  volume = {91},
  number = {4},
  pages = {1237--1243},
  author = {Gregory M. Crutsinger and Sharon Y. Strauss and Jennifer A. Rudgers},
  title = {{Genetic variation within a dominant shrub species determines plant species colonization in a coastal dune ecosystem}},
  journal = {Ecology},
}
