%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% uzh.lco
%% Copyright 2010 Jürgen Spitzmüller <spitzmueller@ds.uzh.ch>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Jürgen Spitzmüller.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a Letter Class Option File
%% that needs the scrlttr2 class fromaddress
%% the KOMA Script bundle
%% 
%% This LCO implements the layout as defined by
%% the new (2010) corporate identity of the
%% University of Zurich (UZH), German version.
%% See uzh-en.lco for an English localization.
%%
%% USAGE: \documentclass[uzh]{scrlttr2}
%%
%% Sender data can be adjusted at the bottom
%% of this file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesFile{uzh.lco}[%
  2010/11/25 KOMA letter class option UZH (JSpitzm)]
\@ifclassloaded{scrlttr2}{%
  \@ifclasslater{scrlttr2}{2010/11/25}{%
    \GenericWarning{%
      (uzh.lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces%
    }{%
      Letter-class-option infoblck Warning:\space
      This letter class option file was made\MessageBreak
      only to be used with KOMA-Script letter\MessageBreak
      class `scrlttr2' with version date\MessageBreak
      before 2002-06-28. Use with other\MessageBreak
      versions of `scrlttr2' may result in a\MessageBreak
      lot of errors or unexpected behaviour\@gobble
    }%
  }{}%
}{%
  \GenericWarning{%
    (uzh.lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces%
  }{%
    Letter-class-option infoblck Warning:\space
    This letter class option file was made\MessageBreak
    only to be used with KOMA-Script letter\MessageBreak
    class `scrlttr2'. Use with other classes\MessageBreak
    may result in a lot of errors\@gobble
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% General settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load URW Arial (available at CTAN)
\RequirePackage{uarial}
\renewcommand{\familydefault}{\sfdefault}

%% Base font size is 10pt/14pt
\KOMAoptions{fontsize=10pt}
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt\@xivpt
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}

%% Load an *.lco style file (see KOMA documentation)
\LoadLetterOption{KOMAold}%                   

%% THE CLASS OPTIONS
\KOMAoptions{enlargefirstpage=true,pagenumber=off}

%% UZH LOGO
\RequirePackage{graphicx}
\setkomavar{fromlogo}{\includegraphics{uzh_logo_d_pos}}

%% PAGE LAYOUT AND DIMENSIONS
\RequirePackage{geometry}
\geometry{%
  a4paper,
  top=50mm,
  left=32mm,
  right=25mm,
  bottom=25mm,
  headsep=3.7cm,
  footskip=10mm
}
\@setplength{firstheadvpos}{.69cm}
\@setplength{firstfootvpos}{28.12cm}
\@setplength{firstfoothpos}{32mm}
\@setplength{locwidth}{59mm}
\@setplength{lochpos}{20mm}
\@setplength{locvpos}{42.5mm}
\@setplength{toaddrwidth}{90mm}
\@setplength{toaddrhpos}{32mm}
\@setplength{toaddrvpos}{37.6mm}
\@setplength{backaddrheight}{0pt} % 11pt
\@setplength{specialmailindent}{0mm}
\@setplength{refhpos}{32mm}
\@setplength{refvpos}{98mm}
\@setplength{subjectbeforevskip}{1mm}
\@setplength{subjectaftervskip}{\baselineskip}
\@setplength{sigbeforevskip}{3\baselineskip}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}

%% DEFINE SOME NEW VARIABLES:
\setkomavar{fromfax}[]{}
\removereffields
\newkomavar{unit}
\newkomavar{subunit}
\newkomavar{function}
\newkomavar{unitphone}
\newkomavar{unitfax}
\newkomavar{uniturl}
\newkomavar{assistantheader}
\newkomavar{assistantname}
\newkomavar{assistantemail}
\newkomavar{assistantphoneheader}
\newkomavar{assistantphone}
%% DEFINE LETTER HEADS:
\firsthead{%
  \hspace*{-1.5cm}\usekomavar{fromlogo}%
    \put(198.5,32.5){\parbox[t][40mm][t]{59mm}{\raggedright
      {\fontsize{10}{12pt}\selectfont\textbf{\usekomavar{unit}}}%
       \ifkomavarempty{subunit}{\\[9pt]}{\fontsize{10}{12pt}\selectfont\\\usekomavar{subunit}\\[9pt]}
        {\fontsize{7.5}{9pt}\selectfont Universit\"at Z\"urich\\
        \usekomavar{unit}\\
        \usekomavar{fromaddress}\\
        %\ifkomavarempty{unitphone}{}{%
          %\usekomavar*{unitphone} \usekomavar{unitphone}\\}%
        %\ifkomavarempty{unitfax}{}{%
          %\usekomavar*{unitfax} \usekomavar{unitfax}\\}%
        %\usekomavar{uniturl}\\
        ~%
      }}}%
}

\nexthead{%
  \hspace*{-1.5cm}\usekomavar{fromlogo}%
    \put(198.5,32.5){\parbox[t][40mm][t]{59mm}{\raggedright
      {\fontsize{10}{12pt}\selectfont\textup{\textbf{\usekomavar{unit}}}}%
      }}%
}

%% DEFINE LETTER FOOT:
\RequirePackage{lastpage}
\firstfoot{\usekomafont{pagefoot}Seite \thepage /\pageref{LastPage}}
\nextfoot{Seite \thepage /\pageref{LastPage}\hfill}
\pagestyle{myheadings}

%% DEFINE LOCATION FIELD (SENDER DETAILS):
\setkomavar{location}{%
    \fontsize{7.5}{9pt}\selectfont\textbf{\usekomavar{fromname}}\\
    \ifkomavarempty{function}{}{%
      \usekomavar{function}\\}%
    \ifkomavarempty{fromphone}{}{%
       \usekomavar*{fromphone} \usekomavar{fromphone}\\}%
    \ifkomavarempty{fromfax}{}{%
       \usekomavar*{fromfax} \usekomavar{fromfax}\\}%
    \ifkomavarempty{fromemail}{}{%
       \usekomavar{fromemail}\\}%
    \ifkomavarempty{fromurl}{}{%
       \usekomavar{fromurl}\\}%
    \ifkomavarempty{assistantheader}{}{%
       \usekomavar{assistantheader}}%
    \ifkomavarempty{assistantname}{}{\\%
       \usekomavar{assistantname}}%
    \ifkomavarempty{assistantphoneheader}{}{%
       \usekomavar{assistantphoneheader}}%
    \ifkomavarempty{assistantphone}{}{%
       \usekomavar{assistantphone}}%
    \ifkomavarempty{assistantemail}{}{\\%
       \usekomavar{assistantemail}}%
}

%% REDEFINE ADDRESS FIELD:
\renewcommand*{\@addrfield}{%
  \if@baddr
     \@addtoplength{toaddrvpos}{10.5mm}
  \else
     \@addtoplength{toaddrvpos}{-1.1mm}
  \fi
  \ifcase \@afieldmode\relax
    \typeout{Address: No}%
  \or
    \begingroup%
      \if@baddr
        \ifkomavarempty{backaddress}{%
          \let\@tempa\@empty\let\@tempb\@empty
        }{%
          \def\@tempa{backaddress}\def\@tempb{,\space}%
        }%
      \else
        \let\@tempa\@empty\let\@tempb\@empty
      \fi
      \ifcase \ltr@priority
        \ifkomavarempty{specialmail}{}{%
          \edef\@tempa{\@tempa\@tempb specialmail}\def\@tempb{,\space}%
        }%
      \or
        \edef\@tempa{\@tempa\@tempb B-Economy}\def\@tempb{,\space}%
      \or
        \edef\@tempa{\@tempa\@tempb A-Priority}\def\@tempb{,\space}%
      \fi
      \typeout{Address (\@tempa\@tempb addressee)}%
    \endgroup%
    \move@topt\vskip\useplength{toaddrvpos}%
    \vb@t@z{{\setlength{\parfillskip}{\z@ \@plus 1fil}%
        \rlap{\move@topl
          \setlengthtoplength{\@tempskipa}{toaddrhpos}%
          \ifdim \@tempskipa<\z@
            \addtolength{\@tempskipa}{\paperwidth}%
            \addtolengthplength[-]{\@tempskipa}{toaddrwidth}%
          \fi
          \hskip\@tempskipa
          \@savevbox{\useplength{toaddrheight}}{\hsize\useplength{toaddrwidth}%
            \@savevbox[\vss]{\useplength{backaddrheight}}{%
              \hsize\useplength{toaddrwidth}%
              \if@baddr
                \ifkomavarempty{backaddress}{}{{%
                    \noindent%
                    \def\\{\usekomavar{backaddressseparator}\@ogobble}%
                    \backaddr@format{\makebox[85mm][l]{\usekomafont{backaddress}%
                      \usekomavar{backaddress}}}}}%
              \fi
            }{backaddress}{backaddrheight}{\setkomavar}%
            \ifcase \ltr@priority
            \or
              \setkomavar{specialmail}{%
                {\usekomafont{priority}{%
                    {\usekomafont{prioritykey}{B}}%
                    -ECONOMY}}%
              }%
            \or
              \setkomavar{specialmail}{%
                {\usekomafont{priority}{%
                    {\usekomafont{prioritykey}{A}}%
                    -PRIORITY}}%
              }%
            \fi
              \vbox{\hsize\useplength{toaddrwidth}%
              ~\\[20pt]
              \ifkomavarempty{specialmail}{}{%
                \noindent\hspace*{\useplength{specialmailindent}}%
                \specialmail@format{%
                  \usekomafont{specialmail}\usekomavar{specialmail}}%
                \hspace*{\useplength{specialmailrightindent}}\\}%
               \noindent\if@baddr\usekomafont{addressee}\else\usekomafont{plainaddressee}\fi{%
                \usekomafont{toname}{\usekomavar{toname}\\}%
                \usekomafont{toaddress}{\usekomavar{toaddress}}}}%
            \vfil\null\vskip-\baselineskip}%
          {address field}{toaddrheight}%
          {\begin{letter} or you\MessageBreak
            have to define a smaller special purpose using\MessageBreak
            \string\specialmail}%
        }}}%
    \vskip-\useplength{toaddrvpos}\move@frompt
  \else
    \begingroup%
      \if@baddr
        \let\@tempa\@empty\let\@tempb\@empty
        \ifcase \@afieldmode\relax\or\or
          \def\@tempa{PP-mode}\def\@tempb{,\space}%
        \or
          \def\@tempa{backgroundimage-mode}\def\@tempb{,\space}%
        \or
          \def\@tempa{image-mode}\def\@tempb{,\space}%
        \fi
        \ifkomavarempty{backaddress}{}{%
          \edef\@tempa{\@tempa\@tempb backaddress ignored}\def\@tempb{,\space}%
        }%
      \else
        \let\@tempa\@empty\let\@tempb\@empty
      \fi
      \ifcase \ltr@priority
        \ifkomavarempty{specialmail}{}{%
          \edef\@tempa{\@tempa\@tempb specialmail ignored}\def\@tempb{,\space}%
        }%
      \or
        \edef\@tempa{\@tempa\@tempb B-Economy}\def\@tempb{,\space}%
      \or
        \edef\@tempa{\@tempa\@tempb A-Priority}\def\@tempb{,\space}%
      \fi
      \typeout{Address (\@tempa\@tempb addressee)}%
    \endgroup%
    \move@topt\vskip\useplength{toaddrvpos}%
    \vb@t@z{{%
        \setlength{\parfillskip}{\z@ \@plus 1fil}%
        \setlength{\parindent}{\z@}%
        \setlength{\parskip}{\z@}%
        \ifdim \useplength{toaddrindent}=\z@
          \@setplength{toaddrindent}{8mm}%
        \fi
        \ifdim \useplength{PPheadheight}=\z@
          \@setplength{PPheadheight}{20.74pt}%
        \fi
        \ifdim \useplength{PPheadwidth}=\z@
          \@setplength{PPheadwidth}{42mm}%
        \fi
        \ifdim \useplength{PPdatamatrixvskip}=\z@
          \@setplength{PPdatamatrixvskip}{9mm}%
        \fi
        \rlap{\move@topl
          \setlengthtoplength{\@tempskipa}{toaddrhpos}%
          \ifdim \@tempskipa<\z@
            \addtolength{\@tempskipa}{\paperwidth}%
            \addtolengthplength[-]{\@tempskipa}{toaddrwidth}%
          \fi
          \hskip\@tempskipa
          \@savevbox{\useplength{toaddrheight}}{\hsize\useplength{toaddrwidth}%
            \ifnum\@afieldmode=\tw@
              \vskip 2pt\relax
              \hskip \useplength{toaddrindent}\relax
              \fbox{%
                \vbox to \dimexpr \useplength{PPheadheight}-2\fboxsep\relax{%
                  \setlength{\parindent}{0pt}%
                  \hsize \dimexpr \useplength{PPheadwidth}-2\fboxsep\relax
                  \setbox\@tempboxa\hbox{%
                    {\fontsize{20.74pt}{20.74pt}\selectfont
                      \usekomafont{PPlogo}{P.P.}}\hskip 2mm%
                  }%
                  \dp\@tempboxa\z@
                  \setlength{\@tempdima}{\hsize}%
                  \addtolength{\@tempdima}{-\wd\@tempboxa}%
                  \hbox{\box\@tempboxa
                    \vbox to \dimexpr
                    \useplength{PPheadheight}-2\fboxsep\relax{%
                      \vss\hsize\@tempdima
                      \raggedright
                      \fontsize{8pt}{9pt}\selectfont\usekomafont{PPdata}%
                      \usekomavar*{fromzipcode}\usekomavar{zipcodeseparator}%
                      \usekomavar{fromzipcode}\unskip\strut\\
                      \usekomavar{place}\unskip\strut
                      \hfill
                    }%
                  }%
                  \vss
                }%
              }%
              \hskip 1mm
              \mbox{%
                \vbox to \useplength{PPheadheight}{%
                  \addtolengthplength[-]{\hsize}{PPheadwidth}%
                  \addtolength{\hsize}{-1mm}%
                  \addtolengthplength[-2]{\hsize}{toaddrindent}%
                  \setlength{\parindent}{0pt}%
                  \fontsize{8pt}{9pt}\selectfont\usekomafont{PPdata}%
                  \hfill\usekomavar{PPcode}
                  \vss
                  \ifcase \ltr@priority
                  \or
                    \usekomafont{priority}{%
                      {\usekomafont{prioritykey}{B}}%
                      -ECONOMY\hss\vskip-\dp\strutbox
                    }%
                  \or
                    \usekomafont{priority}{%
                      {\usekomafont{prioritykey}{A}}%
                      -PRIORITY\hss\vskip-\dp\strutbox
                    }%
                  \fi
                  \vss
                }%
              }%
              \vskip 1mm
              \vskip-\ht\strutbox
              \noindent\hskip\useplength{toaddrindent}%
              \hrulefill%
              \hskip\useplength{toaddrindent}%
              \vbox to\z@{\hsize\z@
                \vskip \useplength{PPdatamatrixvskip}\relax
                \llap{\usekomavar{PPdatamatrix}\hskip\useplength{toaddrindent}}%
                \vss
              }%
            \else
              \vskip 1mm
              \noindent\expandafter\hskip\useplength{toaddrindent}%
              \vbox to \useplength{PPheadheight}{%
                \addtolengthplength[-2]{\hsize}{toaddrindent}%
                \setlength{\parindent}{0pt}%
                \usekomavar{addresseeimage}%
                \vss
              }%
              \vskip 1mm
              \vskip\dp\strutbox
            \fi
            \ifnum \@afieldmode=4 \else
              \vfil%
              \noindent\hskip\useplength{toaddrindent}%
              \setlength{\@tempdima}{\useplength{toaddrwidth}}%
              \addtolengthplength[-2]{\@tempdima}{toaddrindent}%
              \vbox{\hsize\@tempdima
                \ifkomavarempty{PPdatamatrix}{}{%
                  \addtolength{\hsize}{-2mm}%
                  \settowidth\@tempdima{\usekomavar{PPdatamatrix}}%
                  \addtolength{\hsize}{-\@tempdima}%
                }%
                \raggedright
                \if@baddr\usekomafont{addressee}\else\usekomafont{plainaddressee}\fi{%
                  \usekomafont{toname}{\usekomavar{toname}\\}%
                  \usekomafont{toaddress}{\usekomavar{toaddress}}}}%
            \fi
            \vss\null}%
          {address field}{toaddrheight}%
          {\string\begin{letter}}%
        }}}%
    \vskip-\useplength{toaddrvpos}\move@frompt
  \fi
}

%% REDEFINE DATE FIELD:
\renewcommand*{\@datefield}{{%
    \setparsizes{\z@}{\z@}{\z@ plus 1fil}\par@updaterelative
    \ifdim\useplength{refwidth}=\z@
      \if@refwide
        \@setplength{refwidth}{\paperwidth}%
        \ifdim \useplength{toaddrhpos}>\z@
          \@setplength{refhpos}{\useplength{toaddrhpos}}%
        \else
          \@setplength[-]{refhpos}{\useplength{toaddrhpos}}%
        \fi
        \@addtoplength[-2]{refwidth}{\useplength{refhpos}}%
      \else
        \@setplength{refwidth}{\textwidth}%
        \@setplength{refhpos}{\oddsidemargin}%
        \@addtoplength{refhpos}{1in}%
      \fi
    \else\ifdim\useplength{refhpos}=\z@
        \begingroup
          \setlength\@tempdima{\textwidth}%
          \addtolengthplength[-]{\@tempdima}{refwidth}%
          \setlength\@tempdimb{\oddsidemargin}%
          \addtolength\@tempdimb{1in}%
          \setlength{\@tempdimc}{\paperwidth}%
          \addtolength{\@tempdimc}{-\textwidth}%
          \divide\@tempdimb by 32768\relax
          \divide\@tempdimc by 32768\relax
          \ifdim\@tempdimc=\z@\else
            \multiply\@tempdima by\@tempdimb
            \divide\@tempdima by\@tempdimc
          \fi
          \edef\@tempa{\noexpand\endgroup
            \noexpand\@setplength{refhpos}{\the\@tempdima}}%
        \@tempa
    \fi\fi
    \@tempswafalse
    \move@topt\vskip\useplength{refvpos}%
    \rlap{\noindent\move@topl\hskip\useplength{refhpos}%
      \vbox{\hsize\useplength{refwidth}%
        \noindent\@set@reffields%
        \if@tempswa
          \setbox0\hbox{\usekomafont{refname}\strutbox}%
          \ifdim\ht0>\ht\strutbox
            \ClassWarningNoLine{scrlttr}{%
              Font element `refname' should not be larger than
              \string\normalsize!}%
          \fi
          \setbox0\hbox{\usekomafont{refvalue}\strutbox}%
          \ifdim\ht0>\ht\strutbox
            \ClassWarningNoLine{scrlttr}{%
              Font element `refvalue' should not be larger than
              \string\normalsize!}%
          \fi
        \fi
        \ifkomavarempty{date}{%
          \if@tempswa
            \typeout{Reference line(s): with fields but without date}%
          \else
            \typeout{Reference line(s): no}%
            \aftergroup\aftergroup\aftergroup\@tempswatrue
          \fi
          }{%
          \if@tempswa
            \typeout{Reference line(s): with fields and date}%
            \settowidth{\@tempdima}{\strut
              \usekomafont{refvalue}\usekomavar{date}}%
            \setbox0\hbox{\usekomafont{refname}\usekomavar*{date}}%
            \ifdim \@tempdima<\wd0\setlength{\@tempdima}{\wd0}\fi
            \enskip\hfill
            \parbox[t]{\@tempdima}{\noindent\raggedright%
              \strut\box0\\\usekomafont{refvalue}\strut\usekomavar{date}}%
          \else
            \typeout{Reference line: only place and date}%
            \ifkomavarempty{place}{}{%
              \usekomavar{place}\usekomavar{placeseparator}}%
            \usekomavar{date}%
            \@tempswatrue
          \fi
          }%
        }%
      }%
    \if@tempswa\vskip-\baselineskip\fi
    \vskip\useplength{refaftervskip}%
  }%
}


%% CUSTOMIZE SEPARATORS
\setkomavar{placeseparator}{, }
\setkomavar{backaddressseparator}{, }

%% CUSTOMIZE FONTS
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\fontsize{7}{11pt}\selectfont}
\setkomafont{specialmail}{\fontsize{9}{11pt}\selectfont\bfseries}
\setkomafont{pagefoot}{\fontsize{7.5}{9pt}\selectfont\upshape}
\let\specialmail@format\relax
\setkomafont{addressee}{\fontsize{9}{11pt}\selectfont}
\newkomafont{plainaddressee}{\fontsize{10}{14pt}\selectfont}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SENDER DETAILS
%%
%% Adjust to your needs!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% UNIT (e.g. Institute)
\setkomavar{unit}{Institut für Evolutionsbiologie \\und Umweltwissenschaften}

%% SUBUNIT (e.g. Division)
%\setkomavar{subunit}{Untereinheit}

%% Address detail for your unit:
\setkomavar{fromaddress}{Winterthurerstrasse 190\\8057 Zurich, Switzerland}
\setkomavar{unitphone}[Telefon]{+41\,00\,000\,00\,00}
\setkomavar{unitfax}[Telefax]{+41\,00\,000\,00\,00}
\setkomavar{uniturl}{www.universitaetseinheit.uzh.ch}

%% Your own address data:
\setkomavar{fromname}{Vorname Name}
\setkomavar{function}{Funktion}
\setkomavar{fromphone}[Telefon]{+41\,44\,635\,61\,26}
%\setkomavar{fromfax}[Telefax]{+41\,00\,000\,00\,00}
\setkomavar{fromurl}{http://www.bascompte.net}
\setkomavar{fromemail}{jordi.bascompte@ieu.uzh.ch}
\setkomavar{assistantheader}{\\Administrative Assistent}
\setkomavar{assistantphoneheader}{\\Telefon }
%% Backaddress for the address field
\setkomavar{backaddress}
	{Universität Zürich\\
	IEU
	/ \usekomavar{fromname}}

%% Location. Date will be \today if not specified otherwise.
\setkomavar{place}{Z\"urich}

%% That's it
\endinput
